{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUri": {
    "API_Barber": "https://localhost:44353"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2021!extra#bits$",
    "Issuer": "https://localhost:44353", 
    "Audience": "https://localhost:44353"
  }
}